
EXPORT File_HousePrices := MODULE
EXPORT Layout := RECORD
    STRING field1;
    STRING RegionName;
    STRING SizeRank;
    STRING _010_01;
    STRING _010_02;
    STRING _010_03;
    STRING _010_04;
    STRING _010_05;
    STRING _010_06;
    STRING _010_07;
    STRING _010_08;
    STRING _010_09;
    STRING _010_10;
    STRING _010_11;
    STRING _010_12;
    STRING _011_01;
    STRING _011_02;
    STRING _011_03;
    STRING _011_04;
    STRING _011_05;
    STRING _011_06;
    STRING _011_07;
    STRING _011_08;
    STRING _011_09;
    STRING _011_10;
    STRING _011_11;
    STRING _011_12;
    STRING _012_01;
    STRING _012_02;
    STRING _012_03;
    STRING _012_04;
    STRING _012_05;
    STRING _012_06;
    STRING _012_07;
    STRING _012_08;
    STRING _012_09;
    STRING _012_10;
    STRING _012_11;
    STRING _012_12;
    STRING _013_01;
    STRING _013_02;
    STRING _013_03;
    STRING _013_04;
    STRING _013_05;
    STRING _013_06;
    STRING _013_07;
    STRING _013_08;
    STRING _013_09;
    STRING _013_10;
    STRING _013_11;
    STRING _013_12;
    STRING _014_01;
    STRING _014_02;
    STRING _014_03;
    STRING _014_04;
    STRING _014_05;
    STRING _014_06;
    STRING _014_07;
    STRING _014_08;
    STRING _014_09;
    STRING _014_10;
    STRING _014_11;
    STRING _014_12;
    STRING _015_01;
    STRING _015_02;
    STRING _015_03;
    STRING _015_04;
    STRING _015_05;
    STRING _015_06;
    STRING _015_07;
    STRING _015_08;
    STRING _015_09;
    STRING _015_10;
    STRING _015_11;
    STRING _015_12;
    STRING _016_01;
    STRING _016_02;
    STRING _016_03;
    STRING _016_04;
    STRING _016_05;
    STRING _016_06;
    STRING _016_07;
    STRING _016_08;
    STRING _016_09;
    STRING _016_10;
    STRING _016_11;
    STRING _016_12;
    STRING _017_01;
    STRING _017_02;
    STRING _017_03;
    STRING _017_04;
    STRING _017_05;
    STRING _017_06;
    STRING _017_07;
    STRING _017_08;
    STRING _017_09;
    STRING _017_10;
    STRING _017_11;
    STRING _017_12;
    STRING _018_01;
    STRING _018_02;
    STRING _018_03;
    STRING _018_04;
    STRING _018_05;
    STRING _018_06;
    STRING _018_07;
    STRING _018_08;
    STRING _018_09;
    STRING _018_10;
    STRING _018_11;
    STRING _018_12;
    STRING _019_01;
    STRING _019_02;
    STRING _019_03;
    STRING _019_04;
    STRING _019_05;
    STRING _019_06;
    STRING _019_07;
    STRING _019_08;
    STRING _019_09;
    STRING _019_10;
    STRING _019_11;
    STRING _019_12;
END;

// EXPORT File  := DATASET('~uga::main::public_schoolsUS',layout,CSV(HEADING(1)));
EXPORT File  := DATASET('~abdu::state_medianrentalprice_allhomes_long',layout,CSV(HEADING(1)));


END;